<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css" media="all">
		body {
			background:#fff;
			-webkit-user-select: none;
			-moz-user-select: none;
			font-family: Open Sans, sans-serif;
			font-size:16px}
		#top {
			background:#fff;
			transition:.15s;
			height:2rem;
			width:100%;
			position:fixed;
			top:0;
			left:0;
			border-bottom:1px #ddd solid;
			font-size:1.4em}
		#side {
			transition:.15s;
			background:#fff;
			width:19em;
			height:calc(100% - 2rem - 1px);
			top:calc(2rem + 1px);
			position:fixed;
			border-left:1px #ddd solid;
			right:0}
		#c {
			transition:.15s;
			cursor:crosshair;
			background:#ccc;
			position:fixed;
			top:calc(1.96em + 1px);
			left:0;
			height:calc(100% - 3.86em - 2px);
			width:calc(100% - 19em - 1px)}
		#bottom { 
			border-top:1px solid #ddd;
			background:#fff;
			position:fixed;
			height:12em;
			bottom:0;
			width:calc(100% - 19em - 1px);
			transition:.15s;
			left:0}
		#bottom .list {
			overflow-y:auto;
			width:100%;
			height:9.5em;
			margin-top:2px}
		#bottom > .line {
			border-bottom:1px #ddd solid;
			height:2em}
		#bottom .nothide {display:none}
		
		.b img, .b svg {
			display:inline-block;
			height:1em;
			width:1em;
			vertical-align:-10%;}
		.b {
			transition:.15s;
			background:#fff;
			font-weight:bold;
			cursor:pointer;
			line-height:1.8em;
			display:block;
			float:left;
			border:1px solid #ddd;
			padding:0 8px;}
		#top .b:not(:first-child), #bottom .line .b:not(:first-child):not(:last-child) {border-left:none}
		#top .b, #bottom .line .b{
			border-top:none;
			border-bottom:none;
			line-height:2rem}
		.b:not(.na):not(.sel):hover {background:#def}
		.b:not(.na):not(.sel):active {background:#8ad}
		.b.sel, .b.sel path {
			background:#cfc;
			color:#080;
			fill:#080;
			cursor:default}
		.b.na {
			color:#888;
			cursor:default}
		.b.na path{fill:#888}
		.b.fs{width:calc(100% - 18px)}
		.b b {
			padding-left:0.2em;
			vertical-align:baseline;}
		.b.red {
			background: #fdd;
			color: #e11;
			fill: #e11;}
		input[type="text"].b {cursor:text}
			
		.table{
			display:inline-block;
			vertical-align: middle;
			text-align:center;
			width:100%}
		.table .t{display:table-cell}
		.table .t3{display:table;
			table-layout:auto;
			width:100%}
		.table .t2{
			display:table-row;
		width:100%;}
		
		.pad {
			width:calc(100% - 12px);
			margin:2px;
			padding:3px;
			display:none;
			border:1px solid #eee;}
		
		.de {
			display:inline-block;
			vertical-align: middle;
			text-align:left}
		
		.ps {width:100%}
		.line{
			width:100%;
			margin-bottom:3px}
		.line .t{
		padding-top:3px}
		
		#windows > div {
			display:none;
			position:fixed;
			z-index:4;
			}
		#windows > div.d {display:block}
		#windows .back{
			position:fixed;
			background:#000;
			opacity:.4;
			top:0;
			left:0;
			width:100vw;
			height:100vh;
			z-index:1;}
		#windows .w {
			z-index:2;
			position:fixed;
			background:#fff;}
		#windows > div.pu {z-index:6}
		#windows .w.sm {
			width:400px;
			left:calc(50vw - 200px);
			height:300px;
			top:calc(50vh - 150px)}
		#windows .w.m {
			width:600px;
			left:calc(50vw - 300px);
			height:50vh;
			top:25vh}
		#windows .w.wd {
			width:600px;
			left:calc(50vw - 300px);
			height:300px;
			top:calc(50vh - 150px)}
		#windows .w.tall {
			width:500px;
			left:calc(50vw - 250px);
			height:60vh;
			top:20vh}
		#windows .cc{
			height:calc(100% - 1.5em - 32px);
			margin:12px;
			overflow-y:auto;}
		#windows .cc.btns{height:calc(100% - 3.3em - 42px)}
		#windows .bt{padding:5px}
		#windows .h {
			width:100%;
			font-size:150%;
			font-weight:bold;
			cursor:move;
			text-align:center;
			background:#f0f5ff;
			color:#68a;
			}
		#windows .close {
			font-size:150%;
			font-weight:bold;
			cursor:pointer;
			text-align:center;
			background: #faa;
			color: #f00;
			position:absolute;
			top:0;
			right:0;
			width:1.8em;
			}
		
		body.night, body.night #top, body.night #side, body.night #bottom, body.night .b {
			background:#000;
			color:#eee}
		body.night * {border-color: #333 !important;}
		body.night #c {background: #012}
		body.night .b.na {color:#888}
		body.night .b:not(.na):not(.sel):hover {background:#046}
		body.night .b:not(.na):not(.sel):active {background:#8ad}
		body.night .b.sel {
			background:#040;
			color:#8f8}
		body.night .b:not(.na) path {fill:#eee}
		body.night .b.red, body.night .b.red path{
			background: #800;
			color: #f99;
			fill: #f99}
		body.night #windows .w{background:#000}
		body.night #windows .h{
			background:#016; 
			color:#099}
		body.night #windows .close {
			background:#d00; 
			color:#300}	
		.night_nothide{display:none}
		body.night .night_nothide{display:inline}
		body.night .night_hide{display:none}
		
		
		.labelHidden .b b {display:none}
		
		.bottomHidden #bottom {height:1.95em}
		.bottomHidden #bottom .nothide {display:inline}
		.bottomHidden #bottom .hide {display:none}
		
		.fullscreen > #side {
			right: -294px}
		.fullscreen > #side:hover {
			right:0}
		.fullscreen #c, .fullscreen #bottom {
			width:calc(100% - 11px)}
		.fullscreen > #side:hover + #bottom {
			width:calc(100% - 19em - 1px)}
	</style>
	
	<script type="text/javascript">
	
		var tx, ty, t, tid, mX, mY;
		
			
		function checkWindowPos(id) {
			var el = document.getElementById(id).getElementsByClassName("w")[0];
			el.style.marginTop = "calc(-50vh + "+(mY-ty)+"px + "+(parseInt(el.offsetHeight)/2)+"px)";
			el.style.marginLeft = "calc(-50vw + "+(mX-tx)+"px + "+(parseInt(el.offsetWidth)/2)+"px)";
			if (t) setTimeout(checkWindowPos,16,id);
		}
		
		function exapi() {
			this.settings = {},
			this.windows = {},
			this.changeNight = function(ch) {
				if (ch) this.settings.nightMode = !this.settings.nightMode;
				var e = document.getElementsByTagName("body")[0].classList;
				if (e.contains("night") != this.settings.nightMode) e.toggle("night");
				this.saveSettings();
			}
			
			this.changeFullscreen = function(ch) {
				if (ch) this.settings.fullscreenMode = !this.settings.fullscreenMode;
				var e = document.getElementsByTagName("body")[0].classList;
				if (e.contains("fullscreen") != this.settings.fullscreenMode) e.toggle("fullscreen");
				this.saveSettings();
			}
			
			this.changeLabels = function() {
				var e = document.getElementsByTagName("body")[0].classList;
				if (e.contains("labelHidden") == this.settings.showLabel) e.toggle("labelHidden");
			}
			
			this.showHideBottom = function() {
				document.getElementsByTagName("body")[0].classList.toggle("bottomHidden");
			}
			
			this.topFontSize = function() {
				document.getElementById("top").style.fontSize = this.settings.topFontSize+"em";
			}
			
			this.changeSidePad = function (n) {
				for (var i=0; i<3; i++) {
					document.getElementById("pad"+(i+1)).style.display = "none";
					document.getElementById("side").getElementsByClassName("table")[0].getElementsByClassName("b")[i].classList.remove("sel");
				}
				document.getElementById("pad"+(n+1)).style.display = "block";
				document.getElementById("side").getElementsByClassName("table")[0].getElementsByClassName("b")[n].classList.add("sel");
			}
			
			
			this.callPopup2 = function(arg) {
				this.popUp = "popUp";
				var e = document.getElementById("popUp");
				e.classList.add("d");
				e.getElementsByClassName("header")[0].innerHTML = arg.header;
				e.getElementsByClassName("content")[0].innerHTML = arg.content;
				e.getElementsByClassName("t2")[0].innerHTML = '';
				e.getElementsByClassName("w")[0].className = "w "+arg.windowsize;
				for (var i = 0; i < arg.size; i++) {
					e.getElementsByClassName("t2")[0].innerHTML += "<span class=\"t\"><span class=\"b fs"+(arg.buttons[i].red?" red":"")+"\" onclick=\""+arg.buttons[i].functions+"\">"+arg.buttons[i].name+"</span></span>";
				}
			}
			
			this.closePopup = function() {
				document.getElementById("popUp").classList.remove("d");
			}
			
			this.initWindowMove = function() {
				t=true;
				tx = event.clientX-parseInt(document.getElementById(tid).getElementsByClassName("h")[0].getBoundingClientRect().left);
				ty = event.clientY-parseInt(document.getElementById(tid).getElementsByClassName("h")[0].getBoundingClientRect().top);
				checkWindowPos(tid);
			}
			
			this.callWindow = function(id,arg1,arg2,arg3) {
				if (this.windows[id]) return;
				this.windows[id] = true;
				if (id == "settings") {
					document.getElementById("settings").classList.toggle("d");
					this.loadSettings();
					this.putSettings();
				}
				else {
					this.windows[id] = undefined;
					return;
				}
				tx = 0;
				ty = 0;
				tid = id;
				document.getElementById(id).getElementsByClassName("w")[0].style.marginTop = "0";
				document.getElementById(id).getElementsByClassName("w")[0].style.marginLeft = "0";
				document.getElementById(id).getElementsByClassName("h")[0].addEventListener("mousedown", this.initWindowMove);
				
				document.getElementById(id).getElementsByClassName("h")[0].addEventListener("mousemove", function() {
					if (!t) return;
					var el = document.getElementById(id).getElementsByClassName("w")[0];
					
					el.style.marginTop = "calc(-50vh + "+(event.clientY-ty)+"px + "+(parseInt(el.offsetHeight)/2)+"px)";
					el.style.marginLeft = "calc(-50vw + "+(event.clientX-tx)+"px + "+(parseInt(el.offsetWidth)/2)+"px)";
				});
				
				document.getElementById(id).getElementsByClassName("h")[0].addEventListener("mouseup", function() {
					t=false;
				});
			}
			
			this.closeWindow = function(id) {
				if (this.windows[id] === undefined) return;
				document.getElementById(id).classList.toggle("d");
				this.windows[id] = undefined;
			}
			
			this.loadDefault = function() {
				this.settings.showLabel = true;
				this.settings.nightMode = false;
				this.settings.fullscreenMode = false;
				this.settings.topFontSize = 1.4;
				localStorage["hasSettings"] = true;
			}
			
			this.loadSettings = function() {
				this.settings = JSON.parse(localStorage["fcm2.settings"]);
			}
			
			this.saveSettings = function() {
				localStorage["fcm2.settings"] = JSON.stringify(this.settings);
			}
			
			this.putSettings = function() {
			
				var size=0;
				var allStrings = '';
				for(var key in window.localStorage){
					if(window.localStorage.hasOwnProperty(key)){
						allStrings += window.localStorage[key];
					}	
				}
				size = parseInt(allStrings ? 3 + ((allStrings.length*16)/(8*1024)) : 0);
				document.getElementById("settings").getElementsByClassName("sizes")[0].innerHTML = size+" KB / 5120 KB";
				document.getElementById("settings").getElementsByClassName("linebar")[0].style.background = 
				this.settings.nightMode ? "linear-gradient(to right, #800 0% , #800 "+size*100/5120+"%, #080 "+size*100/5120+"%, #080 100%)" : "linear-gradient(to right, #faa 0% , #faa "+size*100/5120+"%, #afa "+size*100/5120+"%, #afa 100%)";
				
				
				document.getElementById("st_labels").checked = this.settings.showLabel;
				document.getElementById("st_topfontsize").value = this.settings.topFontSize;
			}
			
			this.getSettings = function() {
				this.settings.showLabel = document.getElementById("st_labels").checked;
				this.settings.topFontSize = parseFloat(document.getElementById("st_topfontsize").value);
				if (this.settings.topFontSize < 0.8) this.settings.topFontSize=0.8;
				if (this.settings.topFontSize > 1.8) this.settings.topFontSize=1.8;
				this.changeLabels();
				this.topFontSize();
			}
			
			this.resetData = function() {
				localStorage.clear();
				this.loadDefault();
				this.putSettings();
				this.init(false);
			}
			
			this.init = function(fatal) {
				if (fatal) {
					document.getElementsByTagName("body")[0].addEventListener("mousemove", function() {
						mX = event.clientX;
						mY = event.clientY;
					});
				
					if (localStorage["hasSettings"] === undefined) this.loadDefault();
					else this.loadSettings();
				}
				
				this.changeLabels();
				this.topFontSize();
				this.changeNight(false);
				this.changeFullscreen(false);
				this.changeSidePad(0);
				this.popUp = "popUp";
				
				setTimeout(this.closePopup,500);
			}
		}
		
		var api = new exapi();
		
		window.onload = function () {
			api.init(true);
		}
	</script>
</head>
<body>
	
	<canvas id="c"></canvas>
	<div id="top">
		<span class="b"><svg width="96px" height="96px" viewBox="0 0 96 96"><path d="M88,28v56c0,6.627-5.373,12-12,12H20c-6.627,0-12-5.373-12-12V12C8,5.373,13.373,0,20,0h40L88,28z M60,28h16.687L60,11.313V28z M80,84V36H52V8H20c-1.441,0-2.391,0.734-2.829,1.171C16.734,9.609,16,10.559,16,12v72c0,1.441,0.734,2.391,1.171,2.828C17.609,87.266,18.559,88,20,88h56c1.441,0,2.391-0.734,2.828-1.172S80,85.441,80,84z"/></svg><b>Новый</b></span>
		<span class="b na"><svg width="96px" height="96px" viewBox="0 0 96 96"><path d="M37.414,24.438L39.718,28H44h36c2.206,0,4,1.794,4,4v44c0,2.206-1.794,4-4,4H16c-2.206,0-4-1.794-4-4V20c0-2.206,1.794-4,4-4h16L37.414,24.438zM36,8H16C9.37,8,4,13.37,4,20v56c0,6.63,5.37,12,12,12h64c6.63,0,12-5.37,12-12V32c0-6.63-5.37-12-12-12H44L36,8L36,8z"/></svg><b>Открыть</b></span>
		<span class="b na"><svg width="96px" height="96px" viewBox="0 0 96 96"><path d="M25.172,46.829c-1.562-1.562-1.562-4.095,0-5.657s4.095-1.562,5.657,0L44,54.344V8c0-2.208,1.792-4,4-4c2.209,0,4,1.792,4,4v46.343l13.172-13.171c1.562-1.562,4.095-1.562,5.656,0c1.562,1.562,1.562,4.095,0,5.657l-20,20c-0.781,0.78-1.805,1.172-2.828,1.172c-1.024,0-2.047-0.392-2.829-1.172L25.172,46.829z M88,60.001c-2.209,0-4,1.791-4,3.999v16.001C84,82.206,82.253,84,80.105,84H16c-2.205,0-4-1.794-4-3.999V64c0-2.208-1.791-3.999-3.999-3.999c-2.21,0-4,1.791-4,3.999v16.001c0,1.618,0.318,3.189,0.944,4.672c0.604,1.43,1.469,2.712,2.57,3.813c1.101,1.1,2.384,1.965,3.813,2.569C12.81,91.684,14.381,92,16,92h64.105c1.61,0,3.174-0.32,4.648-0.952c1.418-0.607,2.69-1.476,3.78-2.581c1.088-1.101,1.94-2.384,2.536-3.812c0.617-1.477,0.93-3.043,0.93-4.654V64C92,61.792,90.209,60.001,88,60.001z"/></svg><b>Импорт</b></span>
		<span class="b na"><svg width="96px" height="96px" viewBox="0 0 96 96"><path d="M25.172,30.829c-1.562-1.562-1.562-4.095,0-5.657l20-20c1.562-1.562,4.095-1.562,5.656,0l20,20c1.562,1.562,1.562,4.095,0,5.657C70.047,31.61,69.023,32,68,32s-2.047-0.39-2.828-1.171L52,17.657V64c0,2.209-1.791,4-4,4s-4-1.791-4-4V17.657L30.828,30.829C29.267,32.39,26.733,32.39,25.172,30.829z M88,60c-2.209,0-4,1.791-4,4v16c0,2.205-1.747,4-3.895,4H16c-2.206,0-4-1.795-4-4V64c0-2.209-1.791-4-4-4s-4,1.791-4,4v16c0,1.619,0.317,3.189,0.944,4.672c0.604,1.43,1.47,2.713,2.57,3.812c1.101,1.102,2.384,1.967,3.813,2.57C12.81,91.682,14.382,92,16,92h64.105c1.61,0,3.175-0.32,4.648-0.951c1.418-0.609,2.69-1.477,3.781-2.582c1.087-1.102,1.939-2.385,2.536-3.812C91.688,83.178,92,81.611,92,80V64C92,61.791,90.209,60,88,60z"/></svg><b>Экспорт</b></span>
		<span class="b" onclick="api.callWindow('settings')"><svg width="96px" height="96px" viewBox="0 0 96 96"><path d="M84,60c6.627,0,12-5.373,12-12s-5.373-12-12-12h-2.049c-0.426-1.204-0.913-2.379-1.46-3.521l1.45-1.449c4.686-4.687,4.686-12.284,0-16.971c-4.687-4.686-12.284-4.686-16.971,0l-1.449,1.45c-1.143-0.547-2.317-1.034-3.521-1.46V12c0-6.627-5.373-12-12-12S36,5.373,36,12v2.049c-1.204,0.426-2.379,0.913-3.521,1.46l-1.449-1.45c-4.687-4.686-12.284-4.686-16.971,0c-4.686,4.687-4.686,12.284,0,16.971l1.45,1.449c-0.547,1.143-1.034,2.317-1.46,3.521H12C5.373,36,0,41.373,0,48s5.373,12,12,12h2.049c0.426,1.204,0.913,2.379,1.46,3.521l-1.45,1.449c-4.686,4.687-4.686,12.284,0,16.971c4.687,4.686,12.284,4.686,16.971,0l1.449-1.45c1.143,0.547,2.317,1.034,3.521,1.46V84c0,6.627,5.373,12,12,12s12-5.373,12-12v-2.049c1.204-0.426,2.379-0.913,3.521-1.46l1.449,1.45c4.687,4.686,12.284,4.686,16.971,0c4.686-4.687,4.686-12.284,0-16.971l-1.45-1.449c0.547-1.143,1.034-2.317,1.46-3.521H84z M75.717,52c-0.679,4.744-2.547,9.104-5.291,12.769l5.701,5.702l0.157,0.156c1.562,1.562,1.562,4.096,0,5.657s-4.095,1.562-5.657,0l-0.156-0.157l-5.702-5.701C61.104,73.17,56.744,75.038,52,75.717V84c0,2.209-1.791,4-4,4s-4-1.791-4-4v-8.283c-4.744-0.679-9.104-2.547-12.769-5.291l-5.702,5.701l-0.156,0.157c-1.562,1.562-4.096,1.562-5.657,0s-1.562-4.095,0-5.657l0.157-0.156l5.701-5.702C22.83,61.104,20.962,56.744,20.283,52H12c-2.209,0-4-1.791-4-4s1.791-4,4-4h8.283c0.679-4.744,2.547-9.104,5.291-12.769l-5.701-5.702l-0.157-0.156c-1.562-1.562-1.562-4.096,0-5.657s4.095-1.562,5.657,0l0.156,0.157l5.702,5.701c3.665-2.744,8.024-4.612,12.769-5.291V12c0-2.209,1.791-4,4-4s4,1.791,4,4v8.283c4.744,0.679,9.104,2.547,12.769,5.291l5.702-5.701l0.156-0.157c1.562-1.562,4.096-1.562,5.657,0s1.562,4.095,0,5.657l-0.157,0.156l-5.701,5.702c2.744,3.665,4.612,8.024,5.291,12.769H84c2.209,0,4,1.791,4,4s-1.791,4-4,4H75.717z M48,32c-8.837,0-16,7.163-16,16s7.163,16,16,16s16-7.163,16-16S56.837,32,48,32z M48,56c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S52.418,56,48,56z"/></svg><b>Настройки</b></span>
		<span class="b" onclick="api.changeFullscreen(true)">
		<svg width="96px" height="96px" viewBox="0 0 96 96"><path d="M48,12C16,12,0,48.166,0,48.166S16,84,48,84s48-36,48-36S80,12,48,12z M48,76C26.854,76,13.503,56.118,9.003,48.148C13.5,40.102,26.854,20,48,20c21.15,0,34.502,19.998,38.998,28C82.494,56.016,69.145,76,48,76z M48,32c-8.836,0-16,7.164-16,16c0,8.837,7.164,16,16,16c8.837,0,16-7.163,16-16C64,39.164,56.837,32,48,32z M48,56c-4.411,0-8-3.589-8-8s3.589-8,8-8s8,3.589,8,8S52.411,56,48,56z"/><path d="M48,12C16,12,0,48.166,0,48.166S16,84,48,84s48-36,48-36S80,12,48,12z M48,76C26.854,76,13.503,56.118,9.003,48.148C13.5,40.102,26.854,20,48,20c21.15,0,34.502,19.998,38.998,28C82.494,56.016,69.145,76,48,76z M48,32c-8.836,0-16,7.164-16,16c0,8.837,7.164,16,16,16c8.837,0,16-7.163,16-16C64,39.164,56.837,32,48,32z M48,56c-4.411,0-8-3.589-8-8s3.589-8,8-8s8,3.589,8,8S52.411,56,48,56z"/></svg><b>Полноэкранный</b>
		</span>
		<span class="b" onclick="api.changeNight(true)">
			<svg width="96px" height="96px" viewBox="0 0 96 96"><path d="M40.124,16.98C40.042,17.979,40,18.986,40,20c0,19.852,16.148,36,36,36c1.014,0,2.021-0.041,3.02-0.124C75.501,69.725,62.928,80,48,80c-17.645,0-32-14.355-32-32C16,33.072,26.275,20.499,40.124,16.98 M48,8C25.909,8,8,25.909,8,48c0,22.092,17.909,40,40,40c22.092,0,40-17.908,40-40c0-0.893-0.04-1.775-0.098-2.654C84.29,47.045,80.257,48,76,48c-15.464,0-28-12.536-28-28c0-4.257,0.955-8.29,2.654-11.902C49.775,8.04,48.893,8,48,8L48,8z"/></svg><b class="night_hide">Ночь</b><b class="night_nothide">День</b></span>
		<span class="b" onclick="api.callPopup2({header:'FCMBuilder2',content:'Курсовой проект Бельского С.М.<br>Версия 0.0.0 pre-alpha',size:0,windowsize:'sm'})"><svg width="96px" height="96px" viewBox="0 0 96 96"><path d="M12,28h72c2.209,0,4-1.791,4-4s-1.791-4-4-4H12c-2.209,0-4,1.791-4,4S9.791,28,12,28z M84,44H12c-2.209,0-4,1.791-4,4s1.791,4,4,4h72c2.209,0,4-1.791,4-4S86.209,44,84,44z M84,68H12c-2.209,0-4,1.791-4,4s1.791,4,4,4h72c2.209,0,4-1.791,4-4S86.209,68,84,68z"/></svg><b>Информация</b></span>
	</div>
	<div id="side">
		<div class="table ps"><div class="t3"><div class="t2">
			<span class="t"><span class="b fs" onclick="api.changeSidePad(0)">Построение</span></span>
			<span class="t"><span class="b fs" onclick="api.changeSidePad(1)">Рисование</span></span>
			<span class="t"><span class="b fs" onclick="api.changeSidePad(2)">Анализ</span></span>
		</div></div></div>
		
		<div id="pad1" class="pad">
		
			<div class="table line"><div class="t3"><div class="t2 line">
				<span class="t de l">Концепты</span>
				<span class="t"><div class="table r"><div class="t3"><div class="t2">
					<span class="t"><span class="b fs">ДФ</span></span>
					<span class="t"><span class="b fs">ПФ</span></span>
					<span class="t"><span class="b fs">ЦФ</span></span>
					<span class="t"><span class="b fs">УФ</span></span>
				</div></div></div></span>
			</div>
			
			<div class="t2 line">
				<span class="t de l">Связи</span>
				<span class="t"><div class="table r"><div class="t3"><div class="t2">
					<span class="t"><span class="b fs">Установка</span></span>
					<span class="t"><span class="b fs na">Список</span></span>
				</div></div></div></span>
			</div></div></div>
		</div>
		
		<div id="pad2" class="pad">
			Еще не внедрено!
		</div>
		<div id="pad3" class="pad">
			Еще не внедрено!
		</div>
	</div>
	
	<div id="bottom">
		<div class="line">
			<span class="b">Узлы</span><span class="b">Связи</span><span class="b" style="float:right" onclick="api.showHideBottom()">
				<span class="hide"><b>Скрыть</b></span>
				<span class="nothide"><b>Показать</b></span>
			</span>
		</div>
		<div class="list">
		</div>
	</div>
	
	<div id="windows">
		<div id="popUp" class="pu d">
			<div class="back" onclick="api.closePopup()"></div>
			<div class="w sm">
				<div class="cc" style="text-align:center">
					<div class="header" style="font-weight:700;font-size:200%;margin-bottom:20px">Загружается...</div>
					<div class="content" style="padding-bottom:16px"></div>
					<div class="bt"><div class="table r"><div class="t3"><div class="t2">
					
					</div></div></div></div>
				</div>
			</div>
		</div>
		
		<div id="settings">
			<div class="w tall">
				<div class="h">
					<span>Настройки</span>
				</div>
				<div class="close" onclick="api.closeWindow('settings')">X</div>
				<div class="cc btns" style="text-align:center">
					<div class="line" style="font-weight:700;font-size:120%;margin-bottom:8px">Интерфейс</div>
					<div class="line"><input type="checkbox" id="st_labels"> Подписи у иконок</div>
					<div class="line">Размер шрифта верхнего меню <input type="text" class="b" id="st_topfontsize" style="float:none;display:inline-block;width:4em"></div>
					
					<div class="line">
						<div class="linebar" style="height:1.5em; line-height:1.5em;"><div class="sizes" style="font-size:70%"></div></div>
					</div><div class="table r"><div class="t3"><div class="t2">
						<span class="t"><span class="b fs red" onclick="api.loadDefault();api.putSettings()">Установить умолчания</span></span>
						<span class="t"><span class="b fs red" onclick="api.callPopup2({header:'Сброс данных',content:'Внимание, абсолютно все сохраненные данные будут потеряны! Текущая сессия не будет завершена. Экспортированные данные не будут потеряны.',size:2,windowsize:'m',buttons:[{functions:'api.resetData();api.closePopup()',red:true,name:'Продолжить'},{functions:'api.closePopup()',name:'Отмена'}]})">Очистить хранилище</span></span>
					</div></div></div>
				</div>
				<div class="bt"><div class="table r"><div class="t3"><div class="t2">
					<span class="t"><span class="b fs" onclick="api.closeWindow('settings')">Отмена</span></span>
					<span class="t"><span class="b fs" onclick="api.getSettings();api.saveSettings();api.closeWindow('settings')">Применить</span></span>
				</div></div></div></div>
			</div>
		</div>
	</div>
	
	<div id="data" style="display:none">
	</div>
</body>
</html>